<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Teleport.cs">
    <Files>
      <File FileName="Assets\Scripts\CutScene1.cs" Line="153" Column="31" />
      <File FileName="Assets\Scripts\Tomb.cs" Line="35" Column="36" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\ClickToMove.cs" Line="31" Column="60" />
      <File FileName="Assets\Scripts\Done_DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Done_GameController.cs" Line="54" Column="42" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="25" Column="28" />
      <File FileName="Assets\SaveData.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\Fighter.cs" Line="40" Column="21" />
      <File FileName="Assets\Scripts\LevelSystem.cs" Line="23" Column="14" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>